APP_NAME=conduit
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blg_blog
DB_USERNAME=root
DB_PASSWORD=

MYSQL_ALLOW_EMPTY_PASSWORD=true

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub
CORS_ALLOWED_ORIGINS="*"